<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
        name="description"
        content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="./logo192.png" />
        <link rel="manifest" href="./manifest.json" />
        <title>Connection Lost:Mind Flare</title>
        <style>
            .splash-screen{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #ffebeb;
                scroll-behavior: smooth;
                cursor: pointer;
            }

            .splash-screen-brand {
                color:#e50913;
                font-size: 50px !important;
                font-weight: bolder;
                margin:280px auto;
                display: block;
            }

            @keyframes wobble {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            .bar-container {
                margin-top: 20px;
            }

            .bar {
                width: 5px;
                height: 50px;
                margin: -30px;
                background-color:#e50913 ;
                animation: wobble 2s infinite;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        </style>
    </head>
    <body>
            <section id="splash-screen">
                <div class="splash-screen">
                    <div class="splash-screen-brand" align="center">
                        <div>
                            <span> Connection Lost </span>
                        </div>
                        <div class="bar-container">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
    </body>
</html>